<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_order_tree_new2" model="ir.ui.view">
            <field name="name">sale.order.tree.new</field>
            <field name="model">sale.order</field>
            <field name="arch" type="xml">
                <tree string="Sales Orders" multi_edit="1" sample="1">
                    <field name="message_needaction" invisible="1"/>
                    <field name="name" string="Number" readonly="1" decoration-bf="1"/>
                    <field name="partner_id" readonly="1"/>
                    <field name="amount_untaxed" sum="Total Tax Excluded" widget="monetary" optional="hide"/>
                    <field name="amount_total" sum="Total Tax Included" widget="monetary" decoration-bf="1"
                           optional="show"/>
                    <field name="total_paid_invoice_amount"/>
                    <field name="remaining_amount"/>
                </tree>
            </field>
        </record>

         <record id="action_sale_order_tree_all_new" model="ir.actions.act_window">
            <field name="name">Sale Order</field>
            <field name="res_model">sale.order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
            <field name="domain"></field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No orders found.
                </p>
            </field>
        </record>
    </data>
</odoo>